<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34f8e4bb-619a-4f14-8724-cd45e930095e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/MyWCFServices/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4b970c91-6b62-48a6-871c-7519b668e7d2" SourceId="1" SourceUrl="http://localhost:1234/MyWCFServices/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7a8034e6-2acc-4300-8daa-ca99646f25f4" SourceId="1" SourceUrl="http://localhost:1234/MyWCFServices/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2ed780f4-2845-42d5-a583-a2598dd0f1e1" SourceId="1" SourceUrl="http://localhost:1234/MyWCFServices/mex" />
    <MetadataFile FileName="SampleWcfLib.xsd" MetadataType="Schema" ID="f096c3dd-d137-439c-816d-7b285c60d4d8" SourceId="1" SourceUrl="http://localhost:1234/MyWCFServices/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>